<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="browse">Blaai deur</string>
    <string name="upload">Oplaai</string>
    <string name="settings">Instellings</string>
    <string name="exit">Sluit</string>

    <string name="about">Omtrent</string>
    <!-- -<string name="dark_mode">Skakel donker modus aan</string>
    <string name="dark_mode_summ">Beskerm jou oë teen die helder wit agtergrond;) (eksperimenteel)</string> -->
    <string name="fab_pref">Wys soek FAB</string>
    <string name="fab_pref_summ">As jy dit deaktiveer, sal die soek knoppie nie gewys word nie (herbegin die app om dit in werking te stel)</string>
    <string name="save_url_pref">Onthou die laaste URL</string>
    <string name="exit_pref">Wys die sluit knoppie tydens navigasie</string>
    <string name="restart_required">Herbegin die app om dit in werking te stel</string>
    <string name="external_download_pref">Gebruik \'n eksterne aflaai-app</string>
    <string name="external_download_summ">Gebruik programme soos ADM of Download Accelerator om APK\'s af te laai</string>

    <string name="source_code">Bronkode</string>
    <string name="source_code_summ">Stel jy belang in hoe hierdie app werk? Kyk na die bronkode op GitLab! (Of nie, ek gee nie regtig om nie)</string>
    <string name="libraries">Biblioteke</string>
    <string name="lib_summ">Kyk na die open-source biblioteke wat in hierdie app gebruik word</string>
    <string name="xda_thread">XDA-tema</string>
    <string name="xda_summ">Bespreek hierdie app met ander mense</string>

    <string name="download_started">Aflaai is begin ...</string>
    <string name="cant_download">Kan nie aflaai nie. Maak seker dat u \'n aflaaibestuurder geïnstalleer het.</string>
    <string name="search">Soek</string>
    <string name="search_hint">Soek…</string>
    <string name="refresh">Vervris</string>

    <string name="copy_log">Kopieer logboek</string>
    <string name="write_permission">Skryf Toestemming</string>
    <string name="request_permission">Vra Toestemming</string>
    <string name="storage_access">Die app het toestemming nodig om na eksterne berging te skryf om lêers te stoor (klik weer op die aflaai-knoppie nadat dit toegeken is)</string>

    <string name="error">Fout</string>
    <string name="dismiss">Ontslaan</string>
    <string name="error_while_loading_page">Daar was \'n fout tydens die laai van hierdie bladsy:</string>
    <string name="clip_error">Daar was \'n fout tydens die kopiëring van teks</string>
    <string name="search_error">Daar was \'n fout tydens die kry van teks uit die soekdialoog</string>
    <string name="runtime_error_dialog_content">\Daar was \'n Uitvoertyd fout. Maak seker dat jy \'n WebView-pakket geïnstalleer het.</string>
</resources>
